<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Arts</title>
    <style>
      #btn {
        background-color: #28b6bb;
        border: none;
        color: rgb(3, 0, 0);
        padding: 10px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        position: relative;
        left: 1000px;
        bottom: 10px;
      }
      .top {
        color: yellowgreen;
        display: inline-block;
        background-image: url("https://free4kwallpapers.com/uploads/originals/2022/03/28/anime-landscape-for-desktop-scenery-clouds-stars-buildings-wallpaper.jpg");
        border-radius: 10px;
        position: relative;
        left: 590px;
      }
      
      .btn-twitter {
        position: relative;
        left: 500px;
        background: #00ACEE;
	    border-radius: 10px;
	    color: #fff;
	    border-width: 5px;
	    border-style: solid;
	    border-color: #0075a2;
	  }
	.btn-twitter:link, .btn-twitter:visited {
	  color: #fff; 
	}
	.btn-twitter:active, .btn-twitter:hover {
	  background: #0075a2;
	  color: #fff; 
	}
  
    </style>
  </head>
  <body>
    <header class="top">
      <h1>Welcome! Feel free to explore this boring site XD!</h1>
    </header>
    <a href="https://alanhunter.imgbb.com/" id="btn">For Amazing Arts!</a>
    <a href="https://twitter.com/KAkinichi/" title="Twitter" class="btn btn-twitter btn-lg"><i class="fa fa-twitter fa-fw"></i>Twitter</a>

    
    </container>
  </body>
</html>
